# Application Name
spring.application.name=rentavehicle

# Server Port
server.port=2237

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ELITE_WHEELS1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=durga@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

app.jwtSecret=Y2YzNDkxYjZlMjJlODJlN2ZmZmYwMzI5YjMzOGYwYmE1ZGI2ZDk2YjEzZjEwZDJlYzI3ODkxYjMwMjY0YjRjOGY=
app.jwtExpirationInMs=86400000
logging.level.org.springframework.security=DEBUG

cloud.aws.credentials.access-key=AKIAUJ3VUQLRSMN2LLL6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=rentavehicledocuments

